// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1561273026401E1500742FFD /* PaymentGatewayObjC.h in Headers */ = {isa = PBXBuildFile; fileRef = 1561272E26401E1500742FFD /* PaymentGatewayObjC.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1561274626401E4200742FFD /* PaymentGateway.h in Headers */ = {isa = PBXBuildFile; fileRef = 1561273826401E4100742FFD /* PaymentGateway.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1561274726401E4200742FFD /* PaymentGateway.m in Sources */ = {isa = PBXBuildFile; fileRef = 1561273926401E4100742FFD /* PaymentGateway.m */; };
		1561274826401E4200742FFD /* PaymentGatewayParams.h in Headers */ = {isa = PBXBuildFile; fileRef = 1561273B26401E4100742FFD /* PaymentGatewayParams.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1561274926401E4200742FFD /* PaymentGatewayDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 1561273C26401E4100742FFD /* PaymentGatewayDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1561274A26401E4200742FFD /* PaymentGatewayParams.m in Sources */ = {isa = PBXBuildFile; fileRef = 1561273D26401E4100742FFD /* PaymentGatewayParams.m */; };
		1561274B26401E4200742FFD /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 1561273F26401E4200742FFD /* Constants.m */; };
		1561274C26401E4200742FFD /* Constants.h in Headers */ = {isa = PBXBuildFile; fileRef = 1561274026401E4200742FFD /* Constants.h */; };
		1561274D26401E4200742FFD /* PaymentGatewayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1561274226401E4200742FFD /* PaymentGatewayViewController.m */; };
		1561274E26401E4200742FFD /* PaymentGatewayViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 1561274326401E4200742FFD /* PaymentGatewayViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1561274F26401E4200742FFD /* Checkout.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1561274526401E4200742FFD /* Checkout.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1561272B26401E1500742FFD /* PaymentGatewayObjC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PaymentGatewayObjC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1561272E26401E1500742FFD /* PaymentGatewayObjC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PaymentGatewayObjC.h; sourceTree = "<group>"; };
		1561272F26401E1500742FFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1561273826401E4100742FFD /* PaymentGateway.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentGateway.h; sourceTree = "<group>"; };
		1561273926401E4100742FFD /* PaymentGateway.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentGateway.m; sourceTree = "<group>"; };
		1561273B26401E4100742FFD /* PaymentGatewayParams.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentGatewayParams.h; sourceTree = "<group>"; };
		1561273C26401E4100742FFD /* PaymentGatewayDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentGatewayDelegate.h; sourceTree = "<group>"; };
		1561273D26401E4100742FFD /* PaymentGatewayParams.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentGatewayParams.m; sourceTree = "<group>"; };
		1561273F26401E4200742FFD /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		1561274026401E4200742FFD /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		1561274226401E4200742FFD /* PaymentGatewayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentGatewayViewController.m; sourceTree = "<group>"; };
		1561274326401E4200742FFD /* PaymentGatewayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentGatewayViewController.h; sourceTree = "<group>"; };
		1561274526401E4200742FFD /* Checkout.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Checkout.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1561272826401E1500742FFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1561272126401E1500742FFD = {
			isa = PBXGroup;
			children = (
				1561272D26401E1500742FFD /* PaymentGatewayObjC */,
				1561272C26401E1500742FFD /* Products */,
			);
			sourceTree = "<group>";
		};
		1561272C26401E1500742FFD /* Products */ = {
			isa = PBXGroup;
			children = (
				1561272B26401E1500742FFD /* PaymentGatewayObjC.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1561272D26401E1500742FFD /* PaymentGatewayObjC */ = {
			isa = PBXGroup;
			children = (
				1561273726401E4100742FFD /* App */,
				1561274126401E4200742FFD /* Controllers */,
				1561273E26401E4200742FFD /* Helper */,
				1561273A26401E4100742FFD /* Model */,
				1561274426401E4200742FFD /* Storyboard */,
				1561272E26401E1500742FFD /* PaymentGatewayObjC.h */,
				1561272F26401E1500742FFD /* Info.plist */,
			);
			path = PaymentGatewayObjC;
			sourceTree = "<group>";
		};
		1561273726401E4100742FFD /* App */ = {
			isa = PBXGroup;
			children = (
				1561273826401E4100742FFD /* PaymentGateway.h */,
				1561273926401E4100742FFD /* PaymentGateway.m */,
			);
			path = App;
			sourceTree = "<group>";
		};
		1561273A26401E4100742FFD /* Model */ = {
			isa = PBXGroup;
			children = (
				1561273B26401E4100742FFD /* PaymentGatewayParams.h */,
				1561273D26401E4100742FFD /* PaymentGatewayParams.m */,
				1561273C26401E4100742FFD /* PaymentGatewayDelegate.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1561273E26401E4200742FFD /* Helper */ = {
			isa = PBXGroup;
			children = (
				1561274026401E4200742FFD /* Constants.h */,
				1561273F26401E4200742FFD /* Constants.m */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		1561274126401E4200742FFD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1561274326401E4200742FFD /* PaymentGatewayViewController.h */,
				1561274226401E4200742FFD /* PaymentGatewayViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1561274426401E4200742FFD /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				1561274526401E4200742FFD /* Checkout.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1561272626401E1500742FFD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1561274C26401E4200742FFD /* Constants.h in Headers */,
				1561274E26401E4200742FFD /* PaymentGatewayViewController.h in Headers */,
				1561274626401E4200742FFD /* PaymentGateway.h in Headers */,
				1561274926401E4200742FFD /* PaymentGatewayDelegate.h in Headers */,
				1561273026401E1500742FFD /* PaymentGatewayObjC.h in Headers */,
				1561274826401E4200742FFD /* PaymentGatewayParams.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1561272A26401E1500742FFD /* PaymentGatewayObjC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1561273326401E1500742FFD /* Build configuration list for PBXNativeTarget "PaymentGatewayObjC" */;
			buildPhases = (
				1561272626401E1500742FFD /* Headers */,
				1561272726401E1500742FFD /* Sources */,
				1561272826401E1500742FFD /* Frameworks */,
				1561272926401E1500742FFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PaymentGatewayObjC;
			productName = PaymentGatewayObjC;
			productReference = 1561272B26401E1500742FFD /* PaymentGatewayObjC.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1561272226401E1500742FFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1561272A26401E1500742FFD = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 1561272526401E1500742FFD /* Build configuration list for PBXProject "PaymentGatewayObjC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1561272126401E1500742FFD;
			productRefGroup = 1561272C26401E1500742FFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1561272A26401E1500742FFD /* PaymentGatewayObjC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1561272926401E1500742FFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1561274F26401E4200742FFD /* Checkout.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1561272726401E1500742FFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1561274D26401E4200742FFD /* PaymentGatewayViewController.m in Sources */,
				1561274726401E4200742FFD /* PaymentGateway.m in Sources */,
				1561274A26401E4200742FFD /* PaymentGatewayParams.m in Sources */,
				1561274B26401E4200742FFD /* Constants.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1561273126401E1500742FFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		1561273226401E1500742FFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		1561273426401E1500742FFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PaymentGatewayObjC/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Senthilkumar.PaymentGatewayObjC;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = NO;
				SUPPORTS_MACCATALYST = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1561273526401E1500742FFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PaymentGatewayObjC/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Senthilkumar.PaymentGatewayObjC;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = NO;
				SUPPORTS_MACCATALYST = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1561272526401E1500742FFD /* Build configuration list for PBXProject "PaymentGatewayObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1561273126401E1500742FFD /* Debug */,
				1561273226401E1500742FFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1561273326401E1500742FFD /* Build configuration list for PBXNativeTarget "PaymentGatewayObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1561273426401E1500742FFD /* Debug */,
				1561273526401E1500742FFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1561272226401E1500742FFD /* Project object */;
}
